                all_Ch  3.2912
                 all_D  2.1974
                all_Dj  0.1777
             all_FstWC  0.3193
               all_Hsd  -1.9245
                all_Ki  8.3119
               all_KoP  4.4240
               all_KoS  1.1567
                all_Pi  1179.8155
                all_R2  0.1417
                 all_S  4107.0000
            all_thetaW  702.9532
         pair:BR-EU_Da  0.1385
         pair:BR-EU_Dj  0.1823
        pair:BR-EU_Dxy  0.3400
      pair:BR-EU_FstWC  0.3903
     pair:BR-EU_numShA  5997.0000
     pair:BR-EU_numShP  2014.0000
     pair:BR-EU_numSpd  858.0000
         pair:NA-BR_Da  0.1842
         pair:NA-BR_Dj  0.2367
        pair:NA-BR_Dxy  0.4234
      pair:NA-BR_FstWC  0.4143
     pair:NA-BR_numShA  6003.0000
     pair:NA-BR_numShP  2048.0000
     pair:NA-BR_numSpd  813.0000
         pair:NA-EU_Da  0.0845
         pair:NA-EU_Dj  0.1215
        pair:NA-EU_Dxy  0.3463
      pair:NA-EU_FstWC  0.2642
     pair:NA-EU_numShA  7498.0000
     pair:NA-EU_numShP  3392.0000
     pair:NA-EU_numSpd  379.0000
             pop:BR_Ch  5.1724
              pop:BR_D  0.6121
            pop:BR_Hsd  -1.9281
             pop:BR_Ki  3.4947
            pop:BR_KoP  4.0378
            pop:BR_KoS  1.0090
             pop:BR_Pi  737.7576
             pop:BR_R2  0.1789
              pop:BR_S  2253.0000
         pop:BR_thetaW  644.6153
             pop:EU_Ch  4.4934
              pop:EU_D  1.1717
            pop:EU_Hsd  -2.9329
             pop:EU_Ki  5.3719
            pop:EU_KoP  4.8776
            pop:EU_KoS  0.8719
             pop:EU_Pi  920.1494
             pop:EU_R2  0.1205
              pop:EU_S  3720.0000
         pop:EU_thetaW  680.8447
             pop:NA_Ch  6.3825
              pop:NA_D  1.5965
            pop:NA_Hsd  -0.9982
             pop:NA_Ki  5.3074
            pop:NA_KoP  3.1155
            pop:NA_KoS  0.8608
             pop:NA_Pi  1230.9313
             pop:NA_R2  0.1702
              pop:NA_S  3730.0000
         pop:NA_thetaW  862.0804
