                 all:D  1.95595
                all:Dj  0.17579
             all:FstWC  0.32942
               all:Hsd  -2.44567
                all:Pi  204.14764
            all:thetaW  126.95966
         pair:BR-EU:Da  0.13797
         pair:BR-EU:Dj  0.18048
        pair:BR-EU:Dxy  0.32886
      pair:BR-EU:FstWC  0.41017
     pair:BR-EU:numShA  1052.00000
     pair:BR-EU:numShP  346.00000
     pair:BR-EU:numSpd  171.00000
         pair:NA-BR:Da  0.18395
         pair:NA-BR:Dj  0.23751
        pair:NA-BR:Dxy  0.42513
      pair:NA-BR:FstWC  0.40896
     pair:NA-BR:numShA  1087.00000
     pair:NA-BR:numShP  367.00000
     pair:NA-BR:numSpd  162.00000
         pair:NA-EU:Da  0.08378
         pair:NA-EU:Dj  0.11945
        pair:NA-EU:Dxy  0.33656
      pair:NA-EU:FstWC  0.27378
     pair:NA-EU:numShA  1333.00000
     pair:NA-EU:numShP  595.00000
     pair:NA-EU:numSpd  77.00000
              pop:BR:D  0.66812
            pop:BR:Hsd  -1.79752
             pop:BR:Pi  133.56890
         pop:BR:thetaW  115.30402
              pop:EU:D  0.90589
            pop:EU:Hsd  -3.54754
             pop:EU:Pi  150.85807
         pop:EU:thetaW  118.45698
              pop:NA:D  1.61627
            pop:NA:Hsd  -1.27951
             pop:NA:Pi  225.79503
         pop:NA:thetaW  157.24143
